<!DOCTYPE html>
<html lang="sk">
<head>
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matej Kebísek - about me website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2692b3;
            background-image: url('https://images5.alphacoders.com/111/thumb-1920-1119007.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #fff
            border-radius: 10px;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Matej Kebísek</h1>
        <p>Python programmer and some cybersecurity nerd</p>
    </header>

    <section>
        <h2>About me</h2>
        <p>Welcome to my website. I enjoy Python programming and exploring various APIs.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/divixkooo/divixkooo.github.io">This website</a></li>
        </ul>
    </section>

    <footer>
        <p>Contact: kebjmatej@proton.me</p>
    </footer>

</body>
</html>
